{
  "name": "kgc-portal-api",
  "version": "1.0.0",
  "description": "Kenna Giuzio Cake Client Portal API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^131.0.0",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.73.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "stripe": "^14.14.0",
    "twilio": "^4.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
